APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_DRIVER=database

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_LIPA_NA_MPESA_PASSKEY=
MPESA_SECURITY_CREDENTIAL=
MPESA_STK_PUSH_URL=/mpesa/stkpush/v1/processrequest
MPESA_STK_QUERY_URL=/mpesa/stkpushquery/v1/query
MPESA_C2B_REGISTER_URL=/mpesa/c2b/v1/registerurl
MPESA_B2C_URL=/mpesa/b2c/v3/paymentrequest
MPESA_B2B_URL=/mpesa/b2b/v1/paymentrequest
MPESA_ACCOUNT_BALANCE_URL=/mpesa/accountbalance/v1/query
MPESA_REVERSAL_URL=/mpesa/reversal/v1/request
MPESA_TRANSACTION_STATUS_URL=/mpesa/transactionstatus/v1/query
MPESA_VALIDATION_URL="${APP_URL}/api/mpesa/validation"
MPESA_CONFIRMATION_URL="${APP_URL}/api/mpesa/confirmation"
MPESA_TIMEOUT_URL="${APP_URL}/api/mpesa/timeout"
MPESA_RESULT_URL="${APP_URL}/api/mpesa/result"
MPESA_CALLBACK_URL="${APP_URL}/api/mpesa/callback"
MPESA_TEST_PARTY_A=600989
MPESA_TEST_PARTY_B=600000
MPESA_TEST_PHONE_NUMBER=254708374149

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

VITE_ERROR_SOUND=${APP_URL}/sound/error.mp3
VITE_SUCCESS_SOUND=${APP_URL}/sound/success.mp3
VITE_NOTIFICATION_SOUND="${APP_URL}/sound/notification.mp3"

REVERB_APP_ID=409467
REVERB_APP_KEY=fniwg9igwulaeomuv83m
REVERB_APP_SECRET=wmcpcx6qjqvbra37vaol
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
